body {
  min-width: 400px;
  margin-right: 30px;
}

h1 {
  color: #368a6f;
}

.img-responsive {
  width: 100%;
}

.pill-coti {
  background: #fff;
  border: 1px solid #eee;
  margin-top: 15px;
}

.pill-coti h4 {
  margin-top: 0;
  padding: 5px 10px;
  background: #6fa49b;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.pill-coti h4 a {
  color: #fff;
}

.pill-coti .foot {
  font-size: 10px;
  background: #ccc;
  padding: 5px 10px;
}

.pill-coti .price {
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #6fa49b;
  line-height: 24px;
  margin-bottom: 8px;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}
