{
  "manifest_version": 2,

  "name": "Dolar Now - Cotizacion Argentina",
  "description": "Esta extension muestra las distintas cotizaciones del dolar en Argentina",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html",
    "default_title": "Dolar Ahora!"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://jsonplaceholder.typicode.com/*",
    "https://dolarhoy.com/"
  ]
}
