<!DOCTYPE html>
<html>
  <head>
    <title>Dolar Now</title>
    <link rel="stylesheet" href="styles/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Dolar Now</h1>
      <div class="row">
        <a href="mailto:guillac124@gmail.com">
          <img src="images/banner.png" alt="banner" class="img-responsive">
        </a>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-12 pill-col"></div>
            <div class="col-12 pill-col"></div>
          </div>
          <div class="row pills-row">
            <div class="col-12 pill-col"></div>
            <div class="col-12 pill-col"></div>
          </div>
          <div class="row pills-row">
            <div class="col-12 pill-col"></div>
            <div class="col-12 pill-col"></div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
