<!DOCTYPE html>
<html>
  <head>
    <title>Dolar Now</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap-grid.min.css" />
  </head>
  <body>
    <h1>Dolar Now</h1>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 pill-col"></div>
          <div class="col-12 pill-col"></div>
        </div>
        <div class="row pills-row">
          <div class="col-12 pill-col"></div>
          <div class="col-12 pill-col"></div>
        </div>
        <div class="row pills-row">
          <div class="col-12 pill-col"></div>
          <div class="col-12 pill-col"></div>
        </div>
      </div>
    </div>
    </div>
    <!--<button id="checkPage">Actualizar</button>-->
  </body>
  <script src="popup.js"></script>
</html>
